.mainpage_grid{
  display: grid;
  min-height: 96vh;
  overflow: hidden;
  grid-template-areas: 'header header'
  'mainpage_container photo'
  'footer footer';

  .header{
    grid-area: header;
    min-height: 50px;
  }
  
  .mainpage_container{
    grid-area: mainpage_container;
    display:flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    ul{
      list-style-type: none;

      li{
        font-size: 3.5rem;
        font-weight: 900;
        color: $custom-color-1;

        a{
          color: $custom-color-4;
          text-decoration: none;

          &:hover{
            color: $custom-color-1;
          }
        }
      }
    }

    .profession{
      font-size: 1rem;
      font-weight: 400;
      padding: 1rem;
      margin: 0;
    }
  }

  .photo{
    grid-area: photo;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;

    img{
      max-height: 450px;
    }
  }

  // Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
  .photo{
    display: none;
  }
}

  .footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}

.another-projects{
  ul{
    list-style-type: none;
    margin: 0;

    li{
      padding: 1rem;
      border-radius: 5px;
      margin: 1rem 0;
    }

    a{
      color: $custom-color-4;
      margin-bottom: 10px;
    }

    .stack-tech{
      font-size: small;
      margin-top: 10px;
    }
  }
}